@font-face {
  font-family: "iconfont"; /* Project id 3689048 */
  src: url('//at.alicdn.com/t/c/font_3689048_5myxqsqtreh.woff2?t=1665999836979') format('woff2'),
       url('//at.alicdn.com/t/c/font_3689048_5myxqsqtreh.woff?t=1665999836979') format('woff'),
       url('//at.alicdn.com/t/c/font_3689048_5myxqsqtreh.ttf?t=1665999836979') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zanting1:before {
  content: "\e62a";
}

.icon-lajitong:before {
  content: "\e717";
}

.icon-sousuo:before {
  content: "\e652";
}

.icon-xiangxia:before {
  content: "\e605";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-suiji:before {
  content: "\e60c";
}

.icon-xiazai1:before {
  content: "\e603";
}

.icon-chuangjiantianjiapiliangtianjia:before {
  content: "\e625";
}

.icon-androidgengduo:before {
  content: "\e78d";
}

.icon-bofangMV:before {
  content: "\e6a3";
}

.icon-gf-playCircle:before {
  content: "\ea82";
}

.icon-xiazai:before {
  content: "\eb12";
}

.icon-duoxuankuang:before {
  content: "\e61c";
}

.icon-zu:before {
  content: "\e618";
}

.icon-xindong:before {
  content: "\ff39";
}

.icon-xiai:before {
  content: "\e602";
}

.icon-aixin:before {
  content: "\eca1";
}

.icon-user:before {
  content: "\e610";
}

.icon-yinle1:before {
  content: "\e716";
}

.icon-rili:before {
  content: "\e601";
}

.icon-youxi:before {
  content: "\e643";
}

.icon-zhuanji:before {
  content: "\e60a";
}

.icon-shouyinji:before {
  content: "\e69d";
}

.icon-paihangbang:before {
  content: "\e8b3";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-faxian:before {
  content: "\e604";
}

.icon-yinle:before {
  content: "\e60d";
}

.icon-faxian-copy:before {
  content: "\eb16";
}

.icon-zanting:before {
  content: "\e600";
}

.icon-fangdajing:before {
  content: "\e60b";
}

.icon-icon:before {
  content: "\e651";
}

.icon-yousanjiao:before {
  content: "\e629";
}

.icon-bofang:before {
  content: "\e8a3";
}

.icon-guanbi:before {
  content: "\e6cc";
}

.icon-bofang1:before {
  content: "\e624";
}

.icon-xiangzuo:before {
  content: "\eb15";
}

.icon-fenxiang:before {
  content: "\e617";
}

.icon-shouye:before {
  content: "\e8b9";
}
